Halftonify/MainWindow.xaml

<Window x:Class="Halftonify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Select Image" Click="SelectImage_Click" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" MinWidth="80" Height="30"/>
        <Label Grid.Column="0" Grid.Row="0" Name="FilepathLabel" Content="" HorizontalAlignment="Stretch" Margin="10,10,100,10" VerticalAlignment="Top" Height="30" MinWidth="200" Width="auto" Background="#FFDDDDDD"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch"  Margin="10" VerticalAlignment="Stretch">
            <Image Name="InputImage" Width="auto" Height="auto"/>
        </Border>

        <Button Grid.Column="1" Grid.Row="0" Content="Halftonify" Click="Halftonify_Click" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" MinWidth="80" Height="30"/>

        <Button Grid.Column="2" Grid.Row="0" Content="Save Image" Click="SaveImage_Click" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" MinWidth="80" Height="30"/>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
            <Image Name="OutputImage" Width="auto" Height="auto"/>
        </Border>
    </Grid>
</Window>
